

coach.name=Tugay
coach.lastname=cay
team.name= Veriskop

#Change Spring Boot embedded server port
 server.port = 7070

#Set the content path of the application
#All requests should be prefixed with /tugay
server.servlet.context-path=/tugay